༢༨༤༨




ར༅། །ཁྲོ་བོ་རེག་ཚིག་གི་དམ་ཚིག་གསང་
བའི་བསྒྲུབ་ཐབས།




ཤེས


ྣརཀྵ། །རྒྱ་གར་སྐད་དུ། ཁྲེབྷ་ཡ་ཁགྲོ་ཏ་གགྷུ་ཡ་ངས་མ་ཡ་ཅསན་ཙ་ན།
བོད་སྐད་དུ། ༧ཁྲོ་བོ་ཁརེག་ཚིག་གི་གདམ་ཚིག་ངགསང་བའི་ཅབསྒྲུབ་ཐབས།
བཅོམ་ལྡན་འདས་རེག་ཚིག་ལ་ཕྱག་འཚལ་ལོ། །ངོབོཉིདསྟོང་ཞིང་ཐུགས་རྗེས་་་
འཇིགས་པའི་སེམས་ཅན་སྐུར སྐུའི་རྣམ་འགྱུར་སྣང་བའི། །དེ་ནས་རབ་གཏུམ་ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་
འ་་ཁྲོས་པའི་སྐུ་ལ་ཕྱག་འཚལ་ཏེ། །དེ་ཉིད་བསྒྲུབ་ཕྱིར་དེའི་བསྒྲུབ་ཐབས་སྔར་མ་ཐོབ་
པ།་རྣམས་་ཐོབ་པ།ར་བྱེད་པ།འི་ཕྱིར་བྲི། །དབང་སྐུར་ལེགས་ཐོབ་སྔགས་པས་ཐོག་མར་ནི། །
བྱམས་དང་སྙིང་རྗེ་དགའ་དང་བཏང་སྙོམས་སྒོམ། །དཀོན་མཆོག་གསུམ་ལ་སེམས་ཅན་གྱི་དོན་
དུ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བཤགས་དང་ཡིད་རང་དང་། །བསྐུལ་ཞིང་གསོལ་
གདབ་བསྔོ་བ་རྣམས་བརྗོད་ལ། །ཆོས་རྣམས་དངོས་བྲལ་སྟོང་པ་ཉི་ཚེར་བསམ་
དུང་སྐྱེས་མ་སེར་མོ་གཟུགས་ཅན་མ་དམར་མོ། མཁའ་འགྲོ་མ་ལྗང་གུ། འདི་རྣམས་ཞལ་གཅིག་ཕྱག་བཞི་ལ།
གཡས་རྣམས་གྲི་གུག་ཌ་མ་རུ། གཡོན་ཐོད་པ་ཁ་ཊཾ་ཁ་ལྟེ་བ་སྙིང་ཁ་དཔྲལ་བ་དཀོག་མ་ཀྲོང་བསྐྱེད་དུ་བསམ་མོ། །
47-868





འབྲུམ་གསུམ་ལས་ནི་སྟེང་དུ་གུར་བར་དུ་ར་བ་འོག་ཏུ་ས་བཞི་འཁོར་ལོ་སུམ་རྩེགས་བསྐྱེད། །
འོག་གི་ལ་ཏྲི ཤུལ་བརཔ་རྡོ་རྗེ་སྟེང་མ་འཁོར་ལོ་རིམ་བཞིན་མཚན། །བར་མའི་ལྟེ་བར་་
ཨེ་བསྐྱེད་སྔོན་པོ་རྩིབས་་བརྒྱད་པ་ཆོས་འབྱུང་བསམ། །དེ་ནས་རྂ་གྱུར་མེའི་རྩིག་པ་ལྔ་དང་ལྡན་
པགཞལ་ཡས་ཁང་། །འཁོར་ལོ་པད་ཉི་དགུ་ཡིས་རབ་མཚན་བསམ། །ཕྱི་རོལ་
ཕྱོགས་མཚམས་དུར་ཁྲོད་རབ་འཇིགས་འབར། །ཡབཧཱུཾ་ཛྷ ཡུ་མ་གྱིལས་གྱུར་ཧཱུཾ་ལས་རྡོ་
རྗེ་ཏྲི་ཤུ་ལ། །པཾ་ལས་འོད འཕྲོས་རྡོརྗེཏྲི་ཤུལ་ལས་མཆོད་ཅིང་སྡིག་སྦྱངས་ཚུར་འདུས་ཏེ། །
ཡབཡུམཞེ་སྡང་རྡོ་རྗེའི་སྐུ་གཉིས་དུས་གཅིག་དུ་མཉམ་རྫོགས་བསྐྱེད། །སྟག་ཤམ་གླང་ཆེན་སྟོད་
་་་་གཡོགས་སྨིན་མ་གྱེན་དུ་འབར་བ། སྤྱན་གསུམ་དམར་རླུམ། སྨིན་མཚམས་ཁྲོ་གཉེར་ཤངས་འབུར་ཆེ་བ་མཆེ་བ་བརྩིགས་པ་
ལྗགས་འདྲིལ་བ། ཕྱག་འཕྱང་བ་ཕྱལ་འཕྱང་བ་བརྐྱང་བསྐུམ་མོ། །རེག་བེེ་ག་རེག་འབིགས་འཇིགས་ཆེས་
མི་སྡུག་སྐུ། །འཁོར་ལོ་རྒྱ་རམ་ཐོད་སྐམ་སྦྲུལ་གྱིས་བརྒྱན། །སྟོདགཡོགས་སུ་གླང་ཆེན་ཀོ་
རློན་ཤམཐབས་སུ་སྟག་ལྤགས་གོས་སུ་གྱོན། །ཐོད་ཟློན་ལྔབཅུདོ་ཤལ་ཆུན་འཕྱངས་སེ་་་
རལ་ཁ། །ཡབརྡོ་རྗེ་ཏྲི་ཤུལ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ལ་བཞི་པ་རབ་བསྣམས་བསྐོར། །ཡུམ་གྱི་
གཡས་པས་གྲི གུག་་1ཏྲི་ཤུལ་གཡོནཔས་འས་ར་ལོ་དངབཞིབསྣམས་ཅིང་འཁྱུད། །ཡབ་ཀྱི་གཡས་་
པསའཇིགས་བྱེད་ཡུམགྱིགཡོན་པ་དུས་མཚན་བརྫིས་ཤིང་བརྐྱང་བཀུམ་བཞུགས། །
གཟུགས་ཧཱུཾ་དཀར་པོས་དཔྲལ་བ་དང རྣམ་ཤེས་སྔོན་པོ་སྙིང་ག་ཚོར ཨེ་སེར་ངོ།་ལྟེ་བ་དང་འདུ་ཤེས་་་
དམར་པོ་མགྲིན་པ་འདུ བྱེད་ཧ་ལྗང་གུ་བོལ་གོང་དང་། །མིག་ཀྲོ་དཀར་དང རྣ་བ་ཧཱུཾ་སེར་སྣ ཏྲྂ་དུད་ཁ་་
དང་ཨདམརལྕེ། །ཁ་ལྗང་ལུས་དང་ཡིད་ཧཱུཾམཇིངལ་ཡི་གེ་རིམ་བཞིན་བཀོད། །འོད་རངལ་
འཕྲོས་སྤྱན་ཡབཡུམདྲངས མཆོད་ཡིད་ཀྱིས་བསམས་ཏེ་ལ་གཉིས་མེད་རངལབསྙིམ། །ཡེ་ཤེས་
བུམ་པས་དབང་བསྐུར་ཡང་འོད་འཕྲོས་རིགས་ལྔ་སྤྱན་དྲངས་ལ་སྤྲུལ་པའི་ལྷ་མོ་བཞིས་དབང་བསྐུར་ལ་ཐོད་པ་
་་་ལྔའི་སྟེང་དུ་རིགས་ལྔས་རྒྱས་བཏབ་པར་ཁྲུས་གསོལ་བས། །མི་བསྐྱོད་སྐུ་ཡིས་གཙུག་གི་རྒྱན་དུ་་
བསམ༑ །རྡོ་རྗེ་པདྨ་བྱིན་བརླབས་སྙོམས་ཞུགས་ལ། །རྒྱུཐིག་ལེ་ཆ་རེ་བྱང་ཆུབ་ཀྱི་སེམས་
47-869





དྲེསབ།བ།་སྐྱ།
ཟུ

་སྐྱབས་་ཡུམ་གྱི་མཁའ་ལས་ཐིག་ལེ་དཀར་པོ་སྲན་མ་ཙམ་བཅུ་དྲུག་ཕྱོགས་བཞིར་གཡས་སྐོར་མཚལས་གཡོན་་
བསྐོར་དུ་སྤྲོས་པའོ། །ཀུན་ཏུ་སྤྲོ། །རྒྱུཐིག་ལེ་ལས་བྱུང་ཁྲོ་ཆོ1གས་དུས་གཅིག་བསྐྱེ།ད། །
ཤར་དུ་འཇིགས་འབར་ལྷོརུགཏུམ་འབར་ནུབདུསྒྲོལ་འབར་བྱངདུ་རྔམ་འབར་ཕྱོགས། །
བྱང་ཤར་སྟོབས་འབར་ནུབབྱང་ཤུགས་འབར་ཤརལྷོརདབུགས་འབར་ལྷོནུབ གཟི་བརྗིད་་་་
འབར་ཤར་ལྷོར་གཟི་བརྗིད། །མཚམས་གཡོན་སྐོར་ཚུལ་ཀྱིས་མཚམས་གཤིན་རྗེ་བཞིར་དགོད་
པར་བྱ། །ཤརདུཁྱི་གདོང་ལྷོཕག་གདོང་ནུབཁྭ་གདོང་བྱངའུག་གདོང་ཕྱོགས་གཡས་་་
་་བསྐོར་དུ། །ཕོ ཉ ཁྱུ་མཆོག་རྟོགས་བྱང་ཤར་ཤ་བའི་གདོང་ནུབ་བྱང་བརྟན་མ་ཅེ་སྤྱང་གདོང་ཅན་ལྷོ་ནུབ་མཆེ་བ་
མཐར་བྱེད་གཤིན་རྗེ་མ་ཧེའི་གདོང་ཅན་ཤར་ལྷོ་རུ་འཇོམས། །མཚམས་དགོད་བདག་རྣམལྔ་
དང་གིས་བདག་མཆོད་བསྟོད་པ་གཏོར་མ་དང་བདུད་རྩི་དང་བྱ། །དེ་ནས་གསང་བའི་མཆོད་པ་་་
་་རྣམས་རང་ལ་རང་གི་མཆོད་བསྟོད་བྱ། །སྔགས་རྩ་བའིབཏུས་ལེགས་པར་བརྗོད་པར་བྱ། །དགེ་
བ་འདི་ཡིས་སྐུ་གསུམ་མྱུར་ཐོབ་ཤོག །བདེ་མཆོག་རེག་ཚིག་གིས་བསྒྲུབ་ཐབས།
ཨརྱ་དྷེ་བས་མཛད་པ་རྫོགས་སོ།། །།



རྡོ་རྗེ་གདན་པ་དང་། བ་རི་ལོ་ཚས་བསྒྱུར་བའོ།། །།
47-870





བསྡུར་མཆན།
<r༨༦༨>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄། བདེ་མཆོག་རེག་ཚིག་གིས་བསྒྲུབ་ཐབས་ཨརྱ་དྷེ་བས་མཛད་པ་བཞུགས་སོ།།
<r༨༦༩>
<u1>«པེ་»ཁུག